/* style.scss */

@skyColor:#00ccff;

@groundColor:green;

* {
	margin:0;
	padding:0;
}

body {
  width: 100%;
  height: 100%;
}

#sky {
  background-color: @skyColor;
  height: 80%;
  margin: 0 auto;
}

#ground {
  background-color: @groundColor;
  height: 20%; 
  margin: 0 auto;
  position: relative;
  display: block;
}

h1{
	font-family: Helvetica;
	font-style: oblique;
	font-size: 25px;
	color: white;
  	letter-spacing:1em;
}

#newspaper{
	width:400px;
	font-family:"Times New Roman", serif;
	font-size:2em;
	margin:2em auto;
	p {
		margin:1em 0;
	}
}